Main/MainWindow.xaml

<Window
    x:Class="Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="10,0"
                FontSize="30"
                Text="{Binding Month}" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Right"
                FontSize="30"
                Text="{Binding Year}" />
        </DockPanel>

        <UniformGrid Columns="7" DockPanel.Dock="Top">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <TextBlock Text="Sun" />
            <TextBlock Text="Mon" />
            <TextBlock Text="Tue" />
            <TextBlock Text="Wed" />
            <TextBlock Text="Thu" />
            <TextBlock Text="Fri" />
            <TextBlock Text="Sat" />
        </UniformGrid>
        <ItemsControl ItemsSource="{Binding Days}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="1">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Top"
                                    Foreground="{Binding IsHoliday, Converter={local:ForegroundConverter}}"
                                    Opacity="{Binding IsCurrentMonth, Converter={local:OpacityConverter}}"
                                    Text="{Binding DateTime.Day}" />
                                <ItemsControl ItemsSource="{Binding Schedules}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" ToolTip="{Binding Description}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DockPanel>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add event" />
                                <MenuItem Header="Edit event" />
                                <MenuItem Header="Delete event" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>
                    </Button>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
